# Server config
server.port=3500

spring.datasource.url=jdbc:postgresql://localhost:5432/my_patrimony_dev
spring.datasource.username=postgres
spring.datasource.password=murah

#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Session config
secret.key=fc3eaa14-8f0b-49cd-8f9a-6cde359d9fad
minutes_expiration_token=720

# Send Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus.testes.1997@gmail.com
spring.mail.password=ujbsvhmqxygeiowm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*