# Server config
server.port=3500

spring.datasource.url=jdbc:postgresql://localhost:5432/my_patrimony_dev
spring.datasource.username=postgres
spring.datasource.password=murah

#Hibernate properties
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Session config
secret.key=fc3eaa14-8f0b-49cd-8f9a-6cde359d9fad
minutes_expiration_token=720